{
  "total_licenses": 64,
  "license_files": [
    "21st-dev__claude-code-plugin.md",
    "21st-dev__magic-mcp.md",
    "21st-dev__skill.md",
    "Abdulla1x__Macros-Calculator.md",
    "AnkanMisra__Nutrition-Tracker.md",
    "CopilotKit__CopilotKit.md",
    "DavidHDev__react-bits.md",
    "JaveedIshaq__fitness-tracker-dashboard-development.md",
    "Kiranism__next-shadcn-dashboard-starter.md",
    "Leaflet__Leaflet.md",
    "Leonxlnx__taste-skill.md",
    "Nanako0129__sepia.md",
    "VoltAgent__awesome-design-md.md",
    "VoltAgent__official-design-md.md",
    "airbnb__lottie-web.md",
    "anthropics__claude-code.md",
    "anthropics__skills.md",
    "assistant-ui__assistant-ui.md",
    "assistant-ui__tool-ui.md",
    "bokuweb__react-rnd.md",
    "bvaughn__react-resizable-panels.md",
    "cal1888__claude-code-skills.md",
    "chenthedigger__taste-skill.md",
    "cosscom__coss.md",
    "darkroomengineering__lenis.md",
    "dmaring__macrometric.md",
    "dutta-sujoy__Akilo.md",
    "emilkowalski__sonner.md",
    "floating-ui__floating-ui.md",
    "hemati__tonnd.md",
    "heroui-inc__heroui-native.md",
    "heroui-inc__heroui.md",
    "kachamo__SkillUI.md",
    "lobehub__lobe-chat.md",
    "lucide-icons__lucide.md",
    "magicuidesign__magicui.md",
    "magicuidesign__mcp.md",
    "mantinedev__mantine.md",
    "mantinedev__ui.mantine.dev.md",
    "maplibre__maplibre-gl-js.md",
    "microsoft__playwright-cli.md",
    "motiondivision__motion.md",
    "mui__base-ui.md",
    "nateherkai__scroll-craft.md",
    "nextjs__saas-starter.md",
    "nextlevelbuilder__ui-ux-pro-max-skill.md",
    "pacocoursey__cmdk.md",
    "pbakaus__impeccable.md",
    "penpot__penpot.md",
    "pmndrs__drei.md",
    "pmndrs__react-three-fiber.md",
    "pmndrs__react-three-flex.md",
    "radix-ui__primitives.md",
    "recharts__recharts.md",
    "robonuggets__gauntlet-loop.md",
    "satnaing__shadcn-admin.md",
    "shadcn-ui__ui.md",
    "stacklok__toolhive-cloud-ui.md",
    "tailwindlabs__headlessui.md",
    "tailwindlabs__tailwindcss.md",
    "themesberg__flowbite.md",
    "tremorlabs__tremor-npm.md",
    "tremorlabs__tremor.md",
    "visgl__react-map-gl.md"
  ]
}